select a 
FROM 
dbo.LargeTable AS LT --实际表 
CROSS APPLY 
dbo.Split(LT.Name,':') --自定义表值函数，完成字符串分隔 
WHERE 
a <> '' --去掉结果表中a字段为空的数据 
-----------字符串分隔函数------------- 
CREATE Function [dbo].[Split] 
( 
@Sql varchar(8000), 
@Splits varchar(10) 
) 
returns @temp Table (a varchar(100)) 
As 
Begin 
Declare @i Int 
Set @Sql = RTrim(LTrim(@Sql)) 
Set @i = CharIndex(@Splits,@Sql) 

While @i >= 1 
Begin 
Insert @temp Values(Left(@Sql,@i-1)) 
Set @Sql = SubString(@Sql,@i+1,Len(@Sql)-@i) 
Set @i = CharIndex(@Splits,@Sql) 
End 

If @Sql <> '' 
Insert @temp Values (@Sql) 

Return 
End 
------------调用示例------------- 
SELECT 
* 
FROM 
dbo.Split('581::579::519::279::406::361::560',':') 
